# MHTML-Viewer

./: .editorconfig  .gitignore  AppJsonContext.cs  Build.txt  EpicBlueprint.js  EpicCode.js  EpicSliderSequence.js  EpicSwitch.js  GetTitle.js  LICENSE  MHTMLViewer.csproj  MainForm.cs  Native.cs  Node.cs  Program.cs  README.md  Sidebar.html  State.cs  TitleBar.html  ToggleSidebar.js  Unreal.css  WebView.cs  ui.html
patch/: Create Index.ps1  Remove CSS.ps1
src/App/: AppJsonContext.cs  AppPaths.cs  Program.cs  State.cs
src/Models/: Node.cs  ViewerModels.cs
src/Services/: ContentLocationIndexBuilder.cs  DocumentTreeBuilder.cs  MhtmlDocumentLoader.cs  OfflineAssetIndex.cs  ViewerCacheStore.cs
src/Utilities/: EmbeddedResourceLoader.cs  NaturalComparer.cs  SwitchVariantNaming.cs
src/Web/: SideBar.html  TitleBar.html
src/Web/Scripts/: EpicAccordion.js  EpicBlueprint.js  EpicCode.js  EpicComparisonSlider.js  EpicSliderSequence.js  EpicSwitch.js  GetTitle.js  ToggleSideBar.js
src/Windows/: Native.cs  WebView.cs
