<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>1.2607.07.00</Version>
		<FileVersion>1.2607.07.00</FileVersion>
		<InformationalVersion>v1.2607.07.00</InformationalVersion>
		<Description>A simple MHTML viewer using WebView2.</Description>

		<OutputType>Exe</OutputType>
		<TargetFrameworks>net10.0-windows;net10.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<NoWarn>$(NoWarn);IL2026;IL2104</NoWarn>
		<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>partial</TrimMode>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained Condition="'$(RuntimeIdentifier)' != ''">true</SelfContained>
		<PublishReadyToRun>false</PublishReadyToRun>
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<DebuggerSupport>false</DebuggerSupport>
		<InvariantGlobalization>true</InvariantGlobalization>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net10.0-windows'">
		<OutputType>WinExe</OutputType>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationIcon>src\Resources\app.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0-windows'">
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.4022.49" />
		<EmbeddedResource Include="src\Resources\app.ico" />
		<EmbeddedResource Include="src\Web\TitleBar.html" />
		<EmbeddedResource Include="src\Web\SideBar.html" />
		<EmbeddedResource Include="src\Web\Scripts\GetTitle.js" />
		<EmbeddedResource Include="src\Web\Scripts\EpicSwitch.js" />
		<EmbeddedResource Include="src\Web\Scripts\EpicCode.js" />
		<EmbeddedResource Include="src\Web\Scripts\EpicBlueprint.js" />
		<EmbeddedResource Include="src\Web\Scripts\EpicAccordion.js" />
		<EmbeddedResource Include="src\Web\Scripts\EpicComparisonSlider.js" />
		<EmbeddedResource Include="src\Web\Scripts\EpicSliderSequence.js" />
		<EmbeddedResource Include="src\Web\Scripts\ToggleSideBar.js" />
		<TrimmerRootAssembly Include="Microsoft.Web.WebView2.Core" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' != 'net10.0-windows'">
		<Compile Remove="src\Windows\WebView.cs" />
		<Compile Remove="src\Windows\Native.cs" />
	</ItemGroup>

	<Target Name="RemoveUnusedWebView2WpfReference" BeforeTargets="ResolveAssemblyReferences" Condition="'$(TargetFramework)' == 'net10.0-windows'">
		<ItemGroup>
			<Reference Remove="@(Reference)" Condition="'%(Reference.Filename)' == 'Microsoft.Web.WebView2.Wpf'" />
			<Reference Remove="@(Reference)" Condition="'%(Reference.Filename)' == 'Microsoft.Web.WebView2.WinForms'" />
		</ItemGroup>
	</Target>

	<Target Name="RemoveUnusedSelfContainedPublishFiles" BeforeTargets="_ComputeFilesToBundle;_ComputeResolvedFilesToPublishTypes">
		<ItemGroup>
			<ResolvedFileToPublish Remove="@(ResolvedFileToPublish)"
				Condition="
					'%(ResolvedFileToPublish.Filename)%(ResolvedFileToPublish.Extension)' == 'System.Windows.Forms.Design.dll' Or
					'%(ResolvedFileToPublish.Filename)%(ResolvedFileToPublish.Extension)' == 'Microsoft.DiaSymReader.Native.amd64.dll' Or
					'%(ResolvedFileToPublish.Filename)%(ResolvedFileToPublish.Extension)' == 'mscordbi.dll' Or
					'%(ResolvedFileToPublish.Extension)' == '.xml' Or
					$([System.String]::Copy('%(ResolvedFileToPublish.Filename)').StartsWith('mscordaccore'))" />
		</ItemGroup>
	</Target>

</Project>
