<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<NoWarn>$(NoWarn);IL2026;IL2104</NoWarn>
		<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>partial</TrimMode>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<PublishReadyToRun>false</PublishReadyToRun>
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<DebuggerSupport>false</DebuggerSupport>
		<InvariantGlobalization>true</InvariantGlobalization>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>

		<ApplicationIcon>app.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3912.50" />
		<EmbeddedResource Include="SideBar.html" />
		<EmbeddedResource Include="ToggleSideBar.js" />
		<EmbeddedResource Include="TitleBar.html" />
		<EmbeddedResource Include="app.ico" />
		<TrimmerRootAssembly Include="Microsoft.Web.WebView2.Core" />
	</ItemGroup>

	<Target Name="RemoveUnusedWebView2WpfReference" BeforeTargets="ResolveAssemblyReferences">
		<ItemGroup>
			<Reference Remove="@(Reference)" Condition="'%(Reference.Filename)' == 'Microsoft.Web.WebView2.Wpf'" />
			<Reference Remove="@(Reference)" Condition="'%(Reference.Filename)' == 'Microsoft.Web.WebView2.WinForms'" />
		</ItemGroup>
	</Target>

	<Target Name="RemoveUnusedSelfContainedPublishFiles" BeforeTargets="_ComputeFilesToBundle;_ComputeResolvedFilesToPublishTypes">
		<ItemGroup>
			<ResolvedFileToPublish Remove="@(ResolvedFileToPublish)"
				Condition="
					'%(ResolvedFileToPublish.Filename)%(ResolvedFileToPublish.Extension)' == 'System.Windows.Forms.Design.dll' Or
					'%(ResolvedFileToPublish.Filename)%(ResolvedFileToPublish.Extension)' == 'Microsoft.DiaSymReader.Native.amd64.dll' Or
					'%(ResolvedFileToPublish.Filename)%(ResolvedFileToPublish.Extension)' == 'mscordbi.dll' Or
					'%(ResolvedFileToPublish.Extension)' == '.xml' Or
					$([System.String]::Copy('%(ResolvedFileToPublish.Filename)').StartsWith('mscordaccore'))" />
		</ItemGroup>
	</Target>

</Project>
